import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
  id "groovy"
  id "java"
  id "com.github.mxenabled.coppuccino" version "6.+"
  id "maven-publish"
  id "java-gradle-plugin"
  id "org.jetbrains.kotlin.jvm" version "2.1.0"
}

group "com.mx.vogue"
version "3.0.0" // x-release-please-version

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

repositories {
  mavenCentral()
  mavenLocal()
  gradlePluginPortal()
  maven { url "https://jitpack.io" }
}

dependencies {
  implementation "org.apache.bcel:bcel:[6.11.0,7.0[" // Security update
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.0"
  implementation "com.google.code.gson:gson:[2.0,3.0["
  implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:[2.20,3.0)"
  implementation "com.github.ben-manes.versions:com.github.ben-manes.versions.gradle.plugin:0.53.0"

  api "org.mockito:mockito-core:[5.21.0,6.0)"
  api "org.spockframework:spock-core:2.4-M6-groovy-3.0"
}

gradlePlugin {
  plugins {
    voguePlugin {
      id = group
      implementationClass = "com.mx.vogue.VoguePlugin"
    }
    vogueJitPackPlugin {
      id = "com.github.mxenabled.vogue"
      implementationClass = "com.mx.vogue.VoguePlugin"
    }
  }
}

kotlin {
  compilerOptions {
    jvmTarget = JvmTarget.JVM_21
  }
}

coppuccino {
  kotlin { required = true }
  coverage {
    minimumCoverage = 0.73
    excludes = [
      "com/mx/vogue/core/models/**"
    ]
  }
}

test { useJUnitPlatform() }

wrapper {
  gradleVersion = "8.14.3"
  distributionType = Wrapper.DistributionType.ALL
}
